.bg-landing {
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: var(--accent-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10vh;
    margin-top: 10vh;
    height: auto;
    width: auto;
    overflow-x: hidden;
}

.bg-landing-content {
    flex-grow: 1; 
    margin: 2rem 2rem 0 2rem;
}

.img-landing-container {
    flex-grow: 1;
    margin-right: 2rem;
    margin-left: 2rem;
}

.title {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.main-statistic {
    font-size: 2rem;
}

.number-statistic {
    font-size: 1.5rem;
}

.card-numbers-information {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70vw; 
    margin: auto; 
    position: relative; 
    z-index: 3;
    margin-bottom: 2rem;
    padding-top : 3rem;
    padding-bottom : 3rem;
}

.number-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 5rem 0 3rem 0;
    margin: -2.5rem auto 0 auto;
    z-index: 1;
}

.features-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}
.word-wrap-features {
    word-wrap: break-word;
    width: 65%;
    text-align: center;
    margin: auto;
}

.offerings {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 3rem 5rem 3rem;
    background-color: var(--accent-color);
    border-bottom: var(--accent-color);
}

.offering {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}
.offering-text {
    margin-top: 1rem; 
    font-size: 1.2rem;
    text-align: center;
    word-wrap: break-word;
    width: 15rem;
}

.img-main {
    width: auto;
    height: 10rem;
    margin: 0.5rem 1.2rem 1.5rem 1.2rem;
}
.word-wrap-landing {
    word-wrap: break-word;
    width: 45vw;
}

@media only screen and (max-width: 992px) {
    .bg-landing {
        flex-direction: column;
        margin-top: 0;
    }
    .bg-landing-content {
        z-index: 3;
    }
    .img-landing-container {
        z-index: 1;
        margin-top: -20rem;
    }
    .features {
        margin-top: 0;
    }
    .card-numbers-information {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70vw; 
        z-index: 3;
        margin-bottom: 2rem;
        padding-top : 3rem;
        padding-bottom : 3rem;
    }
    .number-information {
        flex-direction: row-reverse;
        width: 100%;
        justify-content: space-around;
    }

    .offerings {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 !important;
        margin: 2rem auto !important;
    }
    
    .offering {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        padding: 2rem 4rem;
        margin: 2rem auto;
    }
    .offering-text {
        margin-top: 0; 
        font-size: 1.2rem;
        text-align: center;
        word-wrap: break-word;
        width: 10rem;
    }
}

@media only screen and (max-width: 768px) { 
    .bg-landing {
      height: auto;
    }
    .word-wrap-landing {
        word-wrap: break-word;
        width: 60vw;
    }
}
@media only screen and (max-width: 576px) {
    .title {
        font-size: 8rem;
        margin: auto;
        text-align: center;
        margin-bottom: 0;
    }
    /* Images */
    .img-main {
      width: auto;
      height: 10rem;
      margin: 0.5rem 1.2rem 1.5rem 1.2rem;
    }
    /* /Images */
    .word-wrap-landing {
        word-wrap: break-word;
        width: 80vw;
    }
}